<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tokyo Tech Jobs</title>

    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
      (function(f, a, t, h, o, m){
	    a[h]=a[h]||function(){
		  (a[h].q=a[h].q||[]).push(arguments)
	    };
	    o=f.createElement('script'),
	    m=f.getElementsByTagName('script')[0];
	    o.async=1; o.src=t; o.id='fathom-script';
	    m.parentNode.insertBefore(o,m)
      })(document, window, '//fathom.techjobs.tokyo/tracker.js', 'fathom');
      fathom('set', 'siteId', 'TNCRJ');
      fathom('trackPageview');
    </script>
    <!-- / Fathom -->

  </head>
  <body>
    <section id="app"></section>

    <script src="bundle.js"></script>
  </body>
</html>
